---
layout: post
title: "从先序遍历还原二叉树"
date: 2020-06-18
author: 钱锦
tags: 每日一题
---

**题目描述：**

我们从二叉树的根节点 root 开始进行深度优先搜索。

在遍历中的每个节点处，我们输出 D 条短划线（其中 D 是该节点的深度），然后输出该节点的值。（如果节点的深度为 D，则其直接子节点的深度为 D + 1。根节点的深度为 0）。

如果节点只有一个子节点，那么保证该子节点为左子节点。

给出遍历输出 S，还原树并返回其根节点 root。

**示例：**

![示例](/assets/img/20200618_01.png "示例")

**解析：**

我们每次从字符串 S 中取出一个节点的值以及它的深度信息。具体地：


我们首先读取若干个字符 <code>-</code> ，直到遇到非 <code>-</code> 字符位置。通过 <code>-</code> 的个数，我们就可以知道当前节点的深度信息；


我们再读取若干个数字，直到遇到非数字或者字符串的结尾。通过这些数字，我们就可以知道当前节点的值。


得到这些信息之后，我们就需要考虑将当前的节点放在何处。记当前节点为 T，上一个节点为 S，那么实际上只有两种情况：


**T 是 S 的左子节点；**


**T 是根节点到 S 这一条路径上（不包括 S）某一个节点的右子节点。**

为什么不包括 S？因为题目中规定了如果节点只有一个子节点，那么保证该子节点为左子节点。在 T 出现之前，S 仍然还是一个叶节点，没有左子节点，因此 T 如果是 S 的子节点，一定是优先变成 S 的左子节点。



这是因为先序遍历本身的性质。在先序遍历中，我们是通过「根 — 左 — 右」的顺序访问每一个节点的。想一想先序遍历的递归 + 回溯方法，对于在先序遍历中任意的两个相邻的节点 S 和 T，要么 T 就是 S 的左子节点（对应上面的第一种情况），要么在遍历到 S 之后发现 S 是个叶节点，于是回溯到之前的某个节点，并开始递归地遍历其右子节点（对应上面的第二种情况）。这样以来，我们按照顺序维护从根节点到当前节点的路径上的所有节点，就可以方便地处理这两种情况。仔细想一想，这实际上就是使用递归 + 回溯的方法遍历一棵树时，栈中的所有节点，也就是可以回溯到的节点。因此我们只需要使用一个栈来模拟递归 + 回溯即可。
回到上面的分析，当我们得到当前节点的值以及深度信息之后，我们可以发现：如果 T 是 S 的左子节点，那么 T 的深度恰好比 S 的深度大 1；在其它的情况下，T 是栈中某个节点（不包括 S）的右子节点，那么我们将栈顶的节点不断地出栈，直到 T 的深度恰好比栈顶节点的深度大 1，此时我们就找到了 T 的双亲节点。

作者：LeetCode-Solution
链接：[https://leetcode-cn.com/problems/recover-a-tree-from-preorder-traversal/solution/cong-xian-xu-bian-li-huan-yuan-er-cha-shu-by-leetc/](https://leetcode-cn.com/problems/recover-a-tree-from-preorder-traversal/solution/cong-xian-xu-bian-li-huan-yuan-er-cha-shu-by-leetc/)

来源：力扣（LeetCode）

**代码：**

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* recoverFromPreorder(string S) {
        int len = S.size();
        if (len == 0) {
            return NULL;
        }
        S += '-';
        len++;
        stack<TreeNode*> s;
        int p = 0;
        string snum = "";
        while (p < len && S[p] != '-') {
            snum += S[p];
            p++;
        }
        int num = stoi(snum);
        TreeNode* root = new TreeNode(num);
        s.push(root);
        //存放栈顶节点的深度，也是栈中所有节点的最大深度
        int slevel = 0;
        //存放当前节点的深度
        int clevel = 0;
        while (p < len - 1) {
            //第一种情况
            //得到当前节点的深度
            if (S[p] == '-' && S[p + 1] != '-') {
                snum = "";
                clevel++;
            }
            //第二种情况
            //更新当前节点的val值
            else if (S[p] != '-' && S[p + 1] != '-') {
                snum += S[p];
            }
            //第三种情况
            //得到当前节点的深度和val值后与栈中节点比较 
            else if (S[p] != '-' && S[p + 1] == '-') {
                //获取当前节点的val值
                snum += S[p];
                num = stoi(snum);
                TreeNode* cur = new TreeNode(num);
                //如果当前节点的深度大于栈顶节点的深度，则当前节点为栈顶节点的左孩子
                //否则不断弹出栈顶节点，直到栈顶节点的深度小于当前节点的深度，此时，当前节点是栈顶节点的右孩子
                if (clevel > slevel) {
                    TreeNode* fath = s.top();
                    fath->left = cur;
                } else {
                    while (slevel >= clevel) {
                        s.pop();
                        slevel--;
                    }
                    TreeNode* fath = s.top();
                    fath->right = cur;
                }
                //将当前节点入栈，更新栈顶节点深度，并将当前节点的深度重新置为0
                s.push(cur);
                slevel = clevel;
                clevel = 0;
            }
            //第四种情况
            //更新当前节点的深度
            else if (S[p] == '-' && S[p + 1] == '-') {
                clevel++;
            }
            p++;
        }
        return root;
    }
};
```