---
layout: post
title: "数组中的最长山脉"
date: 2020-10-25
author: 钱锦
tags: 每日一题
---

**题目描述：**

我们把数组 <code>A</code> 中符合下列属性的任意连续子数组 <code>B</code> 称为 “山脉”：

- <code>B.length >= 3</code>
- 存在 <code>0 < i < B.length - 1</code> 使得 <code>B[0] < B[1] < ... B[i-1] < B[i] > B[i+1] > ... > B[B.length - 1]</code>
（注意：<code>B</code> 可以是 <code>A</code> 的任意子数组，包括整个数组 <code>A</code>。）

给出一个整数数组 <code>A</code>，返回最长 “山脉” 的长度。

如果不含有 “山脉” 则返回 <code>0</code>。

**示例：**

![示例](/assets/img/20201025_01.png "示例")

**解析：**

- 枚举山顶 (动态规划)：

由于从左侧山脚到山顶的序列是严格单调递增的，而从山顶到右侧山脚的序列是严格单调递减的，因此我们可以使用动态规划（也可以理解为递推）的方法，计算出从任意一个元素开始，向左右两侧最多可以扩展的元素数目。

我们用 $ left[i] $ 表示 $ A[i] $ 向左侧最多可以扩展的元素数目。如果 $ A[i−1]<A[i] $，那么 $ A[i] $ 可以向左扩展到 $ A[i−1] $，再扩展 $ left[i] $ 个元素，因此有

$$ left[i]=left[i−1]+1 $$

如果 $ A[i−1]≥A[i] $，那么 $ A[i] $ 无法向左扩展，因此有

$$ left[i]=0 $$ 

特别地，当 $ i=0 时，$ A[i] 为首元素，无法向左扩展，因此同样有

$$ left[0]=0 $$ 

同理，我们用 $ right[i] $ 表示 $ A[i] $ 向右侧最多可以扩展的元素数目，那么有类似的状态转移方程（递推式）

 $$
 right[i] = 
 \begin{cases}
right[i + 1] + 1, A[i] > A[i + 1]\\
0, A[i] \leq A[i + 1] 或 i = n - 1
 \end{cases}
 $$
​	
其中 $ n $ 是数组 $ A $ 的长度。

在计算出所有的 $ left[] $ 以及 $ right[] $ 之后，我们就可以枚举山顶。需要注意的是，只有当 $ left[i] $ 和 $ right[i] $ 均大于 $ 0 $ 时，$ A[i] $ 才能作为山顶，并且山脉的长度为 $ left+right[i]+1 $。

- 枚举山脚 (双指针)：

我们使用指针 $ left $ 指向左侧山脚，它的初始值为 $ 0 $。每次当我们固定 $ left $ 时：

我们首先需要保证 $ left+2<n $，这是因为山脉的长度至少为 $ 3 $；其次我们需要保证 $ A[left]<A[left+1] $，否则 $ left $ 对应的不可能时左侧山脚；

我们将右侧山脚的 $ right $ 的初始值置为 $ left+1 $，随后不断地向右移动 $ right $，直到不满足 $ A[right]<A[right+1] $ 为止，此时：

如果 $ right=n−1 $，说明我们已经移动到了数组末尾，已经无法形成山脉了；

否则，$ right $ 指向的可能是山顶。我们需要额外判断是有满足 $ A [right]>A[right+1] $，这是因为如果两者相等，那么 $ right $ 指向的就不是山顶了。

如果 $ right $ 指向的确实是山顶，那么我们使用类似的方法，不断地向右移动 $ right $，直到不满足 $ A[right]>A[right+1] $ 为止，此时，$ right $ 指向右侧山脚，$ A[left] $ 到 $ A[right] $ 就对应着一座山脉；

需要注意的是，右侧山脚有可能是下一个左侧山脚，因此我们需要将 $ right $ 的值赋予 $ left $，以便与进行下一次枚举。在其它所有不满足要求的情况下，$ right $ 对应的位置都不可能是下一个左侧山脚，因此可以将 $ right+1 $ 的值赋予 $ left $。

作者：LeetCode-Solution
链接：[https://leetcode-cn.com/problems/longest-mountain-in-array/solution/shu-zu-zhong-de-zui-chang-shan-mai-by-leetcode-sol/](https://leetcode-cn.com/problems/longest-mountain-in-array/solution/shu-zu-zhong-de-zui-chang-shan-mai-by-leetcode-sol/)
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

**代码：**

- 遍历山顶

```cpp
int longestMountain(vector<int>& A) {
    int n = A.size();
    vector<int> left(n, 0);
    vector<int> right(n, 0);
    for (int i = 1; i < n - 1; i++) {
        if (A[i] > A[i - 1]) {
            left[i] = left[i - 1] + 1;
        } else {
            left[i] = 0;
        }
    }
    for (int i = n - 2; i > 0; i--) {
        if (A[i] > A[i + 1]) {
            right[i] = right[i + 1] + 1;
        } else {
            right[i] = 0;
        }
    }
    int res = 0;
    for (int i = 1; i < n - 1; i++) {
        if (left[i] > 0 && right[i] > 0) {
            res = max(res, right[i] + left[i] + 1);
        }
    }
    return res;
}
```
- 遍历山脚

```cpp
int longestMountain(vector<int>& A) {
    int n = A.size();
    int left = 0, mid = 0, right = 0;
    int res = 0;
    //B的长度至少为3
    while (left < n - 2) {
        int p = left + 1;
        //如果A[p] <= A[left], 肯定不能形成山脉
        if (A[p] <= A[left]) {
            left++;
            continue;
        }
        //找到山顶位置
        while (p < n && A[p] > A[p - 1]) {
            p++;
        }
        //如果山顶是A数组的最后一个元素，显然不能形成山脉
        if (p == n) {
            break;
        }
        //mid是山顶的位置
        mid = p - 1;
        //如果山顶的右边元素大小与山顶相同，也不能形成山脉
        if (A[mid] == A[p]) {
            left = p;
            continue;
        }
        //找到右边的山脚位置
        while (p < n && A[p] < A[p - 1]) {
            p++;
        }
        right = p - 1;
        res = max (res, right - left + 1);
        //右山脚可能是下一个山脉的左山脚
        left = right;
    }
    return res;
}
```
